13:08:34.867	Cloning repository...
13:08:35.481	From https://github.com/darknightrt/ai-prompts-new
13:08:35.481	 * branch            436946a6364ef96cb59651de7735350eabd8b0b3 -> FETCH_HEAD
13:08:35.481	
13:08:35.513	HEAD is now at 436946a Update db.ts
13:08:35.514	
13:08:35.588	
13:08:35.589	Using v2 root directory strategy
13:08:35.608	Success: Finished cloning repository files
13:08:37.352	Checking for configuration in a Wrangler configuration file (BETA)
13:08:37.352	
13:08:38.450	No wrangler.toml file found. Continuing.
13:08:38.518	Detected the following tools from environment: pnpm@9.14.4, nodejs@22.16.0
13:08:38.807	Preparing pnpm@9.14.4 for immediate activation...
13:08:40.713	Installing project dependencies: pnpm install
13:08:41.487	Progress: resolved 1, reused 0, downloaded 0, added 0
13:08:41.598	 WARN  deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
13:08:41.711	 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
13:08:42.548	Progress: resolved 17, reused 0, downloaded 15, added 0
13:08:43.554	Progress: resolved 84, reused 0, downloaded 71, added 0
13:08:44.570	Progress: resolved 141, reused 0, downloaded 123, added 0
13:08:45.571	Progress: resolved 189, reused 0, downloaded 142, added 0
13:08:46.585	Progress: resolved 312, reused 0, downloaded 219, added 0
13:08:47.601	Progress: resolved 368, reused 0, downloaded 273, added 0
13:08:48.561	 WARN  7 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2, rollup-plugin-inject@3.0.2, sourcemap-codec@1.4.8
13:08:48.579	Packages: +443
13:08:48.579	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:08:48.600	Progress: resolved 534, reused 0, downloaded 442, added 0
13:08:49.467	Progress: resolved 534, reused 0, downloaded 448, added 443, done
13:08:49.524	.../esbuild@0.17.19/node_modules/esbuild postinstall$ node install.js
13:08:49.526	.../sharp@0.33.5/node_modules/sharp install$ node install/check
13:08:49.526	.../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
13:08:49.527	.../node_modules/workerd postinstall$ node install.js
13:08:49.588	.../esbuild@0.15.18/node_modules/esbuild postinstall$ node install.js
13:08:49.706	.../esbuild@0.17.19/node_modules/esbuild postinstall: Done
13:08:49.725	.../node_modules/unrs-resolver postinstall: Done
13:08:49.759	.../node_modules/workerd postinstall: Done
13:08:49.833	.../esbuild@0.15.18/node_modules/esbuild postinstall: Done
13:08:49.834	.../sharp@0.33.5/node_modules/sharp install: Done
13:08:56.599	
13:08:56.600	dependencies:
13:08:56.600	+ @fortawesome/fontawesome-free 6.7.2 (7.1.0 is available)
13:08:56.600	+ clsx 2.1.1
13:08:56.601	+ next 14.2.30 (16.0.6 is available)
13:08:56.601	+ next-themes 0.2.1 (0.4.6 is available)
13:08:56.601	+ react 18.3.1 (19.2.0 is available)
13:08:56.601	+ react-dom 18.3.1 (19.2.0 is available)
13:08:56.601	+ tailwind-merge 2.6.0 (3.4.0 is available)
13:08:56.601	
13:08:56.601	devDependencies:
13:08:56.601	+ @cloudflare/next-on-pages 1.13.16 deprecated
13:08:56.601	+ @types/node 20.19.25 (24.10.1 is available)
13:08:56.601	+ @types/react 18.3.27 (19.2.7 is available)
13:08:56.602	+ @types/react-dom 18.3.7 (19.2.3 is available)
13:08:56.602	+ autoprefixer 10.4.22
13:08:56.602	+ eslint 8.57.1 (9.39.1 is available) deprecated
13:08:56.602	+ eslint-config-next 14.2.33 (16.0.6 is available)
13:08:56.602	+ postcss 8.5.6
13:08:56.602	+ tailwindcss 3.4.18 (4.1.17 is available)
13:08:56.602	+ typescript 5.9.3
13:08:56.602	+ wrangler 3.114.15 (4.51.0 is available)
13:08:56.602	
13:08:56.603	 WARN  Issues with peer dependencies found
13:08:56.603	.
13:08:56.603	└─┬ @cloudflare/next-on-pages 1.13.16
13:08:56.604	  ├── ✕ missing peer vercel@">=30.0.0 && <=47.0.4"
13:08:56.604	  └── ✕ unmet peer next@">=14.3.0 && <=15.5.2": found 14.2.30
13:08:56.604	Peer dependencies that should be installed:
13:08:56.604	  vercel@">=30.0.0 && <=47.0.4"
13:08:56.604	
13:08:56.604	Done in 15.6s
13:08:56.704	Executing user command: pnpm run pages:build
13:08:57.261	
13:08:57.262	> ai-prompts-mini@0.1.0 pages:build /opt/buildhome/repo
13:08:57.262	> pnpm dlx @cloudflare/next-on-pages
13:08:57.262	
13:08:57.796	.../19ae29d18a9-464                      |  WARN  deprecated @cloudflare/next-on-pages@1.13.16
13:08:57.797	Progress: resolved 1, reused 0, downloaded 0, added 0
13:08:58.823	Progress: resolved 84, reused 55, downloaded 0, added 0
13:08:59.369	Packages: +92
13:08:59.371	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:08:59.824	Progress: resolved 162, reused 72, downloaded 20, added 91
13:09:00.200	Progress: resolved 162, reused 72, downloaded 21, added 92, done
13:09:00.234	.../node_modules/workerd postinstall$ node install.js
13:09:00.234	.../esbuild@0.25.4/node_modules/esbuild postinstall$ node install.js
13:09:00.235	.../esbuild@0.15.18/node_modules/esbuild postinstall$ node install.js
13:09:00.236	.../node_modules/workerd postinstall$ node install.js
13:09:00.237	.../sharp@0.33.5/node_modules/sharp install$ node install/check
13:09:00.390	.../esbuild@0.15.18/node_modules/esbuild postinstall: Done
13:09:00.391	.../esbuild@0.25.4/node_modules/esbuild postinstall: Done
13:09:00.392	.../node_modules/workerd postinstall: Done
13:09:00.410	.../node_modules/workerd postinstall: Done
13:09:00.483	.../sharp@0.33.5/node_modules/sharp install: Done
13:09:08.062	 WARN  Issues with peer dependencies found
13:09:08.063	.
13:09:08.063	└─┬ @cloudflare/next-on-pages 1.13.16
13:09:08.063	  ├── ✕ missing peer next@">=14.3.0 && <=15.5.2"
13:09:08.063	  └── ✕ missing peer vercel@">=30.0.0 && <=47.0.4"
13:09:08.064	Peer dependencies that should be installed:
13:09:08.064	  next@">=14.3.0 && <=15.5.2"
13:09:08.064	  vercel@">=30.0.0 && <=47.0.4"
13:09:08.064	
13:09:08.238	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
13:09:08.610	⚡️ Detected Package Manager: pnpm (9.14.4)
13:09:08.610	⚡️ Preparing project...
13:09:08.614	⚡️ Project is ready
13:09:08.614	⚡️ Building project...
13:09:09.679	▲  Progress: resolved 1, reused 0, downloaded 0, added 0
13:09:10.776	▲  Progress: resolved 75, reused 3, downloaded 61, added 0
13:09:11.777	▲  Progress: resolved 219, reused 20, downloaded 152, added 0
13:09:12.232	▲  WARN  1 deprecated subdependencies found: path-match@1.2.4
13:09:12.238	▲  Packages: +260
13:09:12.238	▲  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:09:12.486	▲  Progress: resolved 321, reused 59, downloaded 207, added 260, done
13:09:12.525	▲  .../esbuild@0.23.1/node_modules/esbuild postinstall$ node install.js
13:09:12.526	▲  .../esbuild@0.14.47/node_modules/esbuild postinstall$ node install.js
13:09:12.619	▲  .../esbuild@0.23.1/node_modules/esbuild postinstall: Done
13:09:12.625	▲  .../esbuild@0.14.47/node_modules/esbuild postinstall: Done
13:09:13.816	▲  Vercel CLI 48.12.1
13:09:13.821	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
13:09:13.821	▲  > This information is used to shape the CLI roadmap and prioritize features.
13:09:13.821	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
13:09:13.821	▲  > https://vercel.com/docs/cli/about-telemetry
13:09:13.925	▲  WARN! Build not running on Vercel. System environment variables will not be available.
13:09:14.141	▲  Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:09:14.141	▲  Using pnpm@9.x based on project creation date
13:09:14.142	▲  To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:09:14.157	▲  Installing dependencies...
13:09:14.587	▲  Lockfile is up to date, resolution step is skipped
13:09:14.658	▲  Already up to date
13:09:17.751	▲  
13:09:18.780	▲  Done in 4.5s
13:09:18.803	▲  Detected Next.js version: 14.2.30
13:09:18.816	▲  Running "pnpm run build"
13:09:19.226	▲  > ai-prompts-mini@0.1.0 build /opt/buildhome/repo
13:09:19.227	▲  > next build
13:09:19.927	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:09:19.927	▲  This information is used to shape Next.js' roadmap and prioritize features.
13:09:19.927	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:09:19.927	▲  https://nextjs.org/telemetry
13:09:19.928	▲  
13:09:19.979	▲  ▲ Next.js 14.2.30
13:09:19.979	▲  
13:09:20.037	▲  Creating an optimized production build ...
13:09:37.452	▲  ✓ Compiled successfully
13:09:37.453	▲  Linting and checking validity of types ...
13:09:40.475	▲  Failed to compile.
13:09:40.475	▲  ./src/context/SiteConfigContext.tsx:34:7
13:09:40.476	▲  Type error: Type '{ homeTitle: string; typewriterTexts: string[]; announcement: { enabled: true; title: string; content: string; }; promptsPage: { title: string; description: string; }; }' is missing the following properties from type 'SiteConfig': userSettings, inviteCode
13:09:40.476	▲  
13:09:40.476	▲    32 | }
13:09:40.476	▲    33 |
13:09:40.476	▲  > 34 | const DEFAULT_CONFIG: SiteConfig = {
13:09:40.476	▲       |       ^
13:09:40.476	▲    35 |   homeTitle: "掌握与AI对话的<br/>",
13:09:40.476	▲    36 |   typewriterTexts: ["终极艺术", "顶级技巧", "思维能力"],
13:09:40.476	▲    37 |   announcement: {
13:09:40.498	▲  Next.js build worker exited with code: 1 and signal: null
13:09:40.506	▲  ELIFECYCLE  Command failed with exit code 1.
13:09:40.537	▲  Error: Command "pnpm run build" exited with 1
13:09:41.170	
13:09:41.170	⚡️ The Vercel build (`pnpm dlx vercel build`) command failed. For more details see the Vercel logs above.
13:09:41.170	⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
13:09:41.170	
13:09:41.205	 ELIFECYCLE  Command failed with exit code 1.
13:09:41.226	Failed: Error while executing user command. Exited with error code: 1
13:09:41.237	Failed: build command exited with code: 1
13:09:42.435	Failed: error occurred while running build command

