2025-12-02T04:20:43.100132Z	Cloning repository...
2025-12-02T04:20:43.750011Z	From https://github.com/darknightrt/ai-prompts-mini
2025-12-02T04:20:43.750549Z	 * branch            a124e72d365f06d2c323732a943d66376b630033 -> FETCH_HEAD
2025-12-02T04:20:43.750663Z	
2025-12-02T04:20:43.789449Z	HEAD is now at a124e72 first commit
2025-12-02T04:20:43.789946Z	
2025-12-02T04:20:43.872651Z	
2025-12-02T04:20:43.873321Z	Using v2 root directory strategy
2025-12-02T04:20:43.897773Z	Success: Finished cloning repository files
2025-12-02T04:20:45.651434Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-02T04:20:45.651948Z	
2025-12-02T04:20:46.757883Z	No wrangler.toml file found. Continuing.
2025-12-02T04:20:46.825077Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-02T04:20:46.825619Z	Installing project dependencies: npm clean-install --progress=false
2025-12-02T04:20:49.962281Z	npm error code ERESOLVE
2025-12-02T04:20:49.962603Z	npm error ERESOLVE unable to resolve dependency tree
2025-12-02T04:20:49.962827Z	npm error
2025-12-02T04:20:49.963036Z	npm error While resolving: ai-prompts-mini@0.1.0
2025-12-02T04:20:49.963309Z	npm error Found: next@14.1.0
2025-12-02T04:20:49.963392Z	npm error node_modules/next
2025-12-02T04:20:49.963714Z	npm error   next@"14.1.0" from the root project
2025-12-02T04:20:49.963972Z	npm error
2025-12-02T04:20:49.964146Z	npm error Could not resolve dependency:
2025-12-02T04:20:49.964328Z	npm error peer next@">=14.3.0 && <=15.5.2" from @cloudflare/next-on-pages@1.13.16
2025-12-02T04:20:49.96456Z	npm error node_modules/@cloudflare/next-on-pages
2025-12-02T04:20:49.964923Z	npm error   dev @cloudflare/next-on-pages@"^1.13.16" from the root project
2025-12-02T04:20:49.965089Z	npm error
2025-12-02T04:20:49.965206Z	npm error Fix the upstream dependency conflict, or retry
2025-12-02T04:20:49.965282Z	npm error this command with --force or --legacy-peer-deps
2025-12-02T04:20:49.965349Z	npm error to accept an incorrect (and potentially broken) dependency resolution.
2025-12-02T04:20:49.965424Z	npm error
2025-12-02T04:20:49.965482Z	npm error
2025-12-02T04:20:49.965539Z	npm error For a full report see:
2025-12-02T04:20:49.9656Z	npm error /opt/buildhome/.npm/_logs/2025-12-02T04_20_47_217Z-eresolve-report.txt
2025-12-02T04:20:49.965662Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-12-02T04_20_47_217Z-debug-0.log
2025-12-02T04:20:49.994616Z	Error: Exit with error code: 1
2025-12-02T04:20:49.9949Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-12-02T04:20:49.995003Z	    at Object.onceWrapper (node:events:652:26)
2025-12-02T04:20:49.995111Z	    at ChildProcess.emit (node:events:537:28)
2025-12-02T04:20:49.995195Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-12-02T04:20:50.007344Z	Failed: build command exited with code: 1
2025-12-02T04:20:52.008878Z	Failed: error occurred while running build command