2025-12-02T01:54:47.120895Z	Cloning repository...
2025-12-02T01:54:47.707685Z	From https://github.com/darknightrt/ai-prompts-mini
2025-12-02T01:54:47.708105Z	 * branch            1cacb1263fb4de350248de07eb53262ecc05cdaa -> FETCH_HEAD
2025-12-02T01:54:47.708218Z	
2025-12-02T01:54:47.744115Z	HEAD is now at 1cacb12 Update page.tsx
2025-12-02T01:54:47.744886Z	
2025-12-02T01:54:47.82465Z	
2025-12-02T01:54:47.825205Z	Using v2 root directory strategy
2025-12-02T01:54:47.84767Z	Success: Finished cloning repository files
2025-12-02T01:54:49.65371Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-02T01:54:49.654251Z	
2025-12-02T01:54:50.764179Z	No wrangler.toml file found. Continuing.
2025-12-02T01:54:50.832415Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-02T01:54:50.833033Z	Installing project dependencies: npm install --progress=false
2025-12-02T01:55:05.712321Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-02T01:55:05.958239Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-02T01:55:05.989981Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-02T01:55:06.772556Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-02T01:55:07.563672Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-02T01:55:07.598342Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-02T01:55:07.917954Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-02T01:55:08.440455Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2025-12-02T01:55:09.511722Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-02T01:55:20.010988Z	
2025-12-02T01:55:20.011293Z	added 455 packages, and audited 456 packages in 29s
2025-12-02T01:55:20.011423Z	
2025-12-02T01:55:20.011525Z	159 packages are looking for funding
2025-12-02T01:55:20.011655Z	  run `npm fund` for details
2025-12-02T01:55:20.12025Z	
2025-12-02T01:55:20.120638Z	8 vulnerabilities (1 low, 4 moderate, 3 high)
2025-12-02T01:55:20.120768Z	
2025-12-02T01:55:20.120841Z	To address issues that do not require attention, run:
2025-12-02T01:55:20.121015Z	  npm audit fix
2025-12-02T01:55:20.121173Z	
2025-12-02T01:55:20.121298Z	To address all issues possible (including breaking changes), run:
2025-12-02T01:55:20.121411Z	  npm audit fix --force
2025-12-02T01:55:20.121536Z	
2025-12-02T01:55:20.121719Z	Some issues need review, and may require choosing
2025-12-02T01:55:20.122119Z	a different dependency.
2025-12-02T01:55:20.12232Z	
2025-12-02T01:55:20.122529Z	Run `npm audit` for details.
2025-12-02T01:55:20.155122Z	Executing user command: pnpm run pages:build
2025-12-02T01:55:20.871012Z	
2025-12-02T01:55:20.871308Z	> ai-prompts-mini@0.1.0 pages:build /opt/buildhome/repo
2025-12-02T01:55:20.871468Z	> npx @cloudflare/next-on-pages
2025-12-02T01:55:20.871598Z	
2025-12-02T01:55:21.567314Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-12-02T01:55:21.934092Z	⚡️ Detected Package Manager: pnpm (10.11.1)
2025-12-02T01:55:21.934374Z	⚡️ Preparing project...
2025-12-02T01:55:21.935925Z	
2025-12-02T01:55:21.936153Z	⚡️ The project is set up for npm but it is currently being run via pnpm this might lead to build errors, please be sure to use the same package manager your project uses when running @cloudflare/next-on-pages
2025-12-02T01:55:21.936316Z	
2025-12-02T01:55:21.938063Z	⚡️ Project is ready
2025-12-02T01:55:21.938198Z	⚡️ Building project...
2025-12-02T01:55:22.93216Z	▲  Progress: resolved 1, reused 0, downloaded 0, added 0
2025-12-02T01:55:23.934282Z	▲  Progress: resolved 91, reused 0, downloaded 80, added 0
2025-12-02T01:55:24.940377Z	▲  Progress: resolved 201, reused 0, downloaded 151, added 0
2025-12-02T01:55:25.607165Z	▲  WARN  1 deprecated subdependencies found: path-match@1.2.4
2025-12-02T01:55:25.615183Z	▲  Packages: +260
2025-12-02T01:55:25.616091Z	▲  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-12-02T01:55:25.899412Z	▲  Progress: resolved 321, reused 0, downloaded 266, added 260, done
2025-12-02T01:55:26.661586Z	▲  Vercel CLI 48.12.0
2025-12-02T01:55:26.665978Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-02T01:55:26.66647Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2025-12-02T01:55:26.667256Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-02T01:55:26.667368Z	▲  > https://vercel.com/docs/cli/about-telemetry
2025-12-02T01:55:26.773492Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2025-12-02T01:55:26.967787Z	▲  Installing dependencies...
2025-12-02T01:55:29.953382Z	▲  added 4 packages in 3s
2025-12-02T01:55:29.954026Z	▲  161 packages are looking for funding
2025-12-02T01:55:29.954187Z	▲  run `npm fund` for details
2025-12-02T01:55:29.964372Z	▲  Detected Next.js version: 14.2.30
2025-12-02T01:55:29.968972Z	▲  Running "npm run build"
2025-12-02T01:55:30.154678Z	▲  > ai-prompts-mini@0.1.0 build
2025-12-02T01:55:30.154971Z	▲  > next build
2025-12-02T01:55:30.84567Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-02T01:55:30.846113Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2025-12-02T01:55:30.84625Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-02T01:55:30.846365Z	▲  https://nextjs.org/telemetry
2025-12-02T01:55:30.907229Z	▲  ▲ Next.js 14.2.30
2025-12-02T01:55:30.999693Z	▲  
2025-12-02T01:55:31.058532Z	▲  Creating an optimized production build ...
2025-12-02T01:55:46.892273Z	▲  ✓ Compiled successfully
2025-12-02T01:55:46.893454Z	▲  Linting and checking validity of types ...
2025-12-02T01:55:49.910896Z	▲  Collecting page data ...
2025-12-02T01:55:51.06087Z	▲  /opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:1
2025-12-02T01:55:51.061239Z	▲  (self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[115],{2067:t=>{"use strict";t.exports=require("node:async_hooks")},6195:t=>{"use strict";t.exports=require("node:buffer")},1198:(t,e,r)=>{"use strict";r.r(e),r.d(e,{ComponentMod:()=>S,default:()=>P});var s={};r.r(s),r.d(s,{DELETE:()=>g,GET:()=>m,PUT:()=>h,runtime:()=>d});var o={};r.r(o),r.d(o,{originalPathname:()=>v,patchFetch:()=>w,requestAsyncStorage:()=>b,routeModule:()=>y,serverHooks:()=>f,staticGenerationAsyncStorage:()=>E});var a=r(7983),i=r(2561),n=r(4828),p=r(6631),u=r(9985),l=r(4598),c=r(9422);let d="edge";async function m(t,{params:e}){try{if("d1"!==c.b)return u.xk.json({error:"This API is only available in D1 storage mode"},{status:400});let t=await l.db.getPromptById(e.id);if(!t)return u.xk.json({error:"Prompt not found",success:!1},{status:404});return u.xk.json({prompt:t,success:!0})}catch(t){return console.error("GET /api/prompts/[id] error:",t),u.xk.json({error:"Failed to fetch prompt",success:!1},{status:500})}}async function h(t,{params:e}){try{if("d1"!==c.b)return u.xk.json({error:"This API is only available in D1 storage mode"},{status:400});let{title:r,desc:s,prompt:o,category:a,complexity:i,type:n,icon:p,image:d}=await t.json();if(!await l.db.updatePrompt(e.id,{title:r,desc:s,prompt:o,category:a,complexity:i,type:n,icon:p,image:d}))return u.xk.json({error:"Failed to update prompt",success:!1},{status:500});let m=await l.db.getPromptById(e.id);return u.xk.json({prompt:m,success:!0})}catch(t){return console.error("PUT /api/prompts/[id] error:",t),u.xk.json({error:"Failed to update prompt",success:!1},{status:500})}}async function g(t,{params:e}){try{if("d1"!==c.b)return u.xk.json({error:"This API is only available in D1 storage mode"},{status:400});if(!await l.db.deletePrompts([e.id]))return u.xk.json({error:"Failed to delete prompt",success:!1},{status:500});return u.xk.json({success:!0})}catch(t){return console.error("DELETE /api/prompts/[id] error:",t),u.xk.json({error:"Failed to delete prompt",success:!1},{status:500})}}let y=new i.AppRouteRouteModule({definition:{kind:n.x.APP_ROUTE,page:"/api/prompts/[id]/route",pathname:"/api/prompts/[id]",filename:"route",bundlePath:"app/api/prompts/[id]/route"},resolvedPagePath:"/opt/buildhome/repo/src/app/api/prompts/[id]/route.ts",nextConfigOutput:"",userland:s}),{requestAsyncStorage:b,staticGenerationAsyncStorage:E,serverHooks:f}=y,v="/api/prompts/[id]/route";function w(){return(0,p.XH)({serverHooks:f,staticGenerationAsyncStorage:E})}let S=o,P=a.a.wrap(y)},4598:(t,e,r)=>{"use strict";r.d(e,{db:()=>n});var s=r(9422);class o{constructor(){let t=process.env.DB;if(!t)throw Error("D1 database is only available in Cloudflare Pages environment. Please ensure the D1 binding is configured correctly.");this.db=t}recordToPromptItem(t){return{id:t.id,title:t.title,desc:t.description||void 0,prompt:t.prompt,category:t.category,complexity:t.complexity,type:t.type,icon:t.icon||void 0,image:t.image||void 0,isCustom:!!t.is_custom,createdAt:new Date(t.created_at).getTime()}}async getAllPrompts(){try{return((await this.db.prepare("SELECT * FROM prompts ORDER BY created_at DESC").all()).results||[]).map(t=>this.recordToPromptItem(t))}catch(t){return console.error("Failed to get all prompts:",t),[]}}async getPromptById(t){try{let e=await this.db.prepare("SELECT * FROM prompts WHERE id = ?").bind(Number(t)).first();return e?this.recordToPromptItem(e):null}catch(t){return console.error("Failed to get prompt by id:",t),null}}async addPrompt(t,e){try{let r=new Date().toISOString(),s=await this.db.prepare(`
2025-12-02T01:55:51.061486Z	▲                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2025-12-02T01:55:51.061651Z	▲  
2025-12-02T01:55:51.061775Z	▲  Error: D1 database is only available in Cloudflare Pages environment. Please ensure the D1 binding is configured correctly.
2025-12-02T01:55:51.061894Z	▲  at new o (/opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:1:2637)
2025-12-02T01:55:51.062005Z	▲  at new i (/opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:9:953)
2025-12-02T01:55:51.062126Z	▲  at 4598 (/opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:9:2200)
2025-12-02T01:55:51.062229Z	▲  at t (/opt/buildhome/repo/.next/server/edge-runtime-webpack.js:1:127)
2025-12-02T01:55:51.062328Z	▲  at 1198 (/opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:1:548)
2025-12-02T01:55:51.062425Z	▲  at t (/opt/buildhome/repo/.next/server/edge-runtime-webpack.js:1:127)
2025-12-02T01:55:51.062537Z	▲  at e (/opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:9:2278)
2025-12-02T01:55:51.06267Z	▲  at /opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:9:2307
2025-12-02T01:55:51.062796Z	▲  at t.O (/opt/buildhome/repo/.next/server/edge-runtime-webpack.js:1:506)
2025-12-02T01:55:51.062917Z	▲  at /opt/buildhome/repo/.next/server/app/api/prompts/[id]/route.js:9:2324
2025-12-02T01:55:51.063051Z	▲  
2025-12-02T01:55:51.06315Z	▲  > Build error occurred
2025-12-02T01:55:51.063249Z	▲  Error: Failed to collect page data for /api/prompts/[id]
2025-12-02T01:55:51.063349Z	▲    at /opt/buildhome/repo/node_modules/next/dist/build/utils.js:1269:15
2025-12-02T01:55:51.063442Z	▲    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
2025-12-02T01:55:51.063539Z	▲  type: 'Error'
2025-12-02T01:55:51.063645Z	▲  }
2025-12-02T01:55:51.164354Z	▲  Error: Command "npm run build" exited with 1
2025-12-02T01:55:51.734056Z	
2025-12-02T01:55:51.734358Z	⚡️ The Vercel build (`pnpm dlx vercel build`) command failed. For more details see the Vercel logs above.
2025-12-02T01:55:51.734487Z	⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
2025-12-02T01:55:51.734688Z	
2025-12-02T01:55:51.768428Z	 ELIFECYCLE  Command failed with exit code 1.
2025-12-02T01:55:51.796731Z	Failed: Error while executing user command. Exited with error code: 1
2025-12-02T01:55:51.807547Z	Failed: build command exited with code: 1
2025-12-02T01:55:53.142146Z	Failed: error occurred while running build command